<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform translate</title>
    <style>
        .shadow {
            margin: 20px;
            background: lightgrey;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .circle:hover {
            transform: translate(20px, -20px);
        }

        .circle2 {
            margin: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(0, 36, 2) 0%, rgb(4, 179, 42) 35%, rgb(229, 255, 0) 100%);
            border-radius: 50%;
            width: 100px;
            height: 100px;          
        }
        .circle2:hover {
            transform: scale(2,1.2);
        }

        .circle3 {
            margin: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(0, 17, 1) 0%, rgb(179, 4, 135) 35%, rgb(227, 131, 247) 100%);
            border-radius: 20%;
            width: 100px;
            height: 100px;          
        }
        .circle3:hover {
            transform: skew(20deg);
        }

        .circle4 {
            margin: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(0, 17, 1) 0%, rgb(109, 4, 179) 35%, rgb(224, 131, 247) 100%);
            border-radius: 20%;
            width: 100px;
            height: 100px;
            transform-origin: right top;          
        }
        .circle4:hover {
            transform: rotate(20deg);
        }

        .container {
            margin: 20px;
            position: relative;
            width: 100px;
            height: 100px;
            border: 5px solid salmon;
            perspective: 100px;
        }
        .item {
            position: absolute;
            width: 100px;
            height: 100px;
            background: lightsalmon;
            border: 3px solid salmon;
            opacity: 0.5;
            transform-style: preserve-3d;
        }
        .item:hover {
            transform: rotateX(30deg);
        }

        .card {
            background: blue;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            transition: 1s;
        }
        .card:hover {
            transform: rotateY(180deg);
        }
        .face {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            position: absolute;
            backface-visibility: hidden;
        }
        .face.front {
            background: green;
        }
        .face.back {
            background: lightgreen;
            transform: rotateY(180deg);
        }

        .parallax-container {
            width: 100%;
            height: 100vh;
            perspective: 8px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }
        .image {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%;
        }
        .image__background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }
        .image__middle {
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.375);
            transform-origin: 50%;
        }
        .image__foreground {
            transform: translateZ(2px) scale(0.75);
            transform-origin: top;            
        }
        .cardi{
            background: white;
            border-radius: 8px;
            width: 80px;
            height: 100px;
            position: absolute;
            transform: rotate(-30deg);
        }
        .one {
            left: 90%;           
            top: 80%; 
        }
        .two {
            left: 75%;  
            top: 300px          
        }
        .three   {
            left: 30%;            
            top: 500px;
        }
    </style>
</head>
<body>
    <div class="shadow">
        <div class="circle">Translate</div>
    </div>    

    <div class="circle2">Scale</div>

    <div class="circle3">Skew</div>

    <div class="circle4">Rotate</div>

    <div class="container">
        <div class="item">Rotar X</div>
    </div>

    <div class="card">
        <div class="face front">Rotar Y Frente</div>
        <div class="face back"> Rotar Y Posterior</div>
    </div>

    <div class="parallax-container">
        <div class="image image__background">
            <img src="./assets/img/Background.png" alt="">
        </div>
        <div class=" image image__middle">
            <div class="cardi one"></div>
            <div class="cardi two"></div>
            <div class="cardi three"></div>
        </div>
        <div class="image image__foreground">
            <img src="./assets/img/Alice.png" alt="">
        </div>
    </div>
</body>
</html>